// 全局配置
ext {
    libGroup = 'xyz.liut.logcat'
    libVersion = '1.1.2'
}

buildscript {

    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // android
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

subprojects {

    group libGroup
    version libVersion

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    // 编译JAVA文件时采用UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

//gradle.projectsEvaluated {
//    subprojects {
//        println("name = $name")
//
//        if ("AndroidDemo" != name) {
//            project.apply from: "${rootDir}/publish-jcenter.gradle"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

