apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//publish {
//    userOrg = 'lt-123'
//    repoName = 'maven'
//    groupId = 'xyz.liut.logcat'
//    artifactId = 'logcat4android'
//    publishVersion = version
//    desc = 'java logcat util'
//    website = 'https://github.com/lt-123/logcat'
//}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // jb-anno
    compileOnly 'org.jetbrains:annotations-java5:15.0'
    compileOnly project(':logcatlib')
}

// 编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
