plugins {
    id "maven-publish"
    id 'com.android.library'
    id "com.jfrog.bintray" version "1.8.5"
}

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // jb-anno
    compileOnly 'org.jetbrains:annotations-java5:15.0'
    compileOnly project(':logcat-core')
}

apply from: "${rootDir}/publish-jcenter.gradle"

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from project.android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId libGroup
            version libVersion
            artifactId project.name
            artifact 'build/outputs/aar/logcat4android-release.aar'
            artifact androidSourcesJar
        }
    }
}
