plugins {
    id 'java'
    id 'com.novoda.bintray-release'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'lt-123'
    repoName = 'maven'
    groupId = 'xyz.liut.logcat'
    artifactId = 'logcat'
    publishVersion = version
    desc = 'java logcat util'
    website = 'https://github.com/lt-123/logcat'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // jb-anno
    compileOnly 'org.jetbrains:annotations-java5:15.0'
}

// 编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 生成javadoc出现编码问题添加
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version version
        links "http://docs.oracle.com/javase/7/docs/api"
        title "logcat doc"
    }
}