plugins {
    id 'java'
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.5"
}


sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // jb-anno
    compileOnly 'org.jetbrains:annotations-java5:15.0'
}

apply from: "${rootDir}/publish-jcenter.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId libGroup
            version libVersion
            artifactId 'logcat'
            from components.java
        }
    }
}

java {
    withSourcesJar()
}
