plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
}


sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    testImplementation 'junit:junit:4.13.2'

    testImplementation project(':logcat-core')
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly project(':logcat-core')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId libGroup
            version libVersion
            artifactId project.name
        }
    }
}

java {
    withSourcesJar()
}
