plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "com.jfrog.bintray"  version "1.8.5"
}


sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    testImplementation 'junit:junit:4.13.1'

    testImplementation project(':logcat')
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly project(':logcat')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}


apply from: "${rootDir}/publish-jcenter.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId libGroup
            version libVersion
            artifactId project.name
        }
    }
}
